{
  "name": "crypto_trade_bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "encrypt-wallet": "tsx scripts/encrypt-wallet.ts",
    "seed-config": "tsx scripts/seed-firestore-config.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "trading-signals": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
